<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResearchKit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-XZ-tkt">
                                <rect key="frame" x="158.5" y="60" width="58" height="30"/>
                                <state key="normal" title="Consent"/>
                                <connections>
                                    <action selector="consentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYG-ES-Lq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-Ao-2iN">
                                <rect key="frame" x="142.5" y="130" width="90" height="30"/>
                                <state key="normal" title="Survey Tasks"/>
                                <connections>
                                    <action selector="surveyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWo-gI-sKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-Cs-Ql9">
                                <rect key="frame" x="118" y="200" width="139" height="30"/>
                                <state key="normal" title="Action Task (Type 1)"/>
                                <connections>
                                    <action selector="actionTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVs-ga-XNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-mN-pEe">
                                <rect key="frame" x="117" y="270" width="141" height="30"/>
                                <state key="normal" title="Action Task (Type 2)"/>
                                <connections>
                                    <action selector="actionTaskType2ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5S-2T-sFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Z5-XZ-tkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="LHE-sz-VNV"/>
                            <constraint firstItem="Dy3-mN-pEe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yx7-du-luX"/>
                            <constraint firstItem="AyH-Cs-Ql9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZU0-fe-lMm"/>
                            <constraint firstItem="Dy3-mN-pEe" firstAttribute="top" secondItem="AyH-Cs-Ql9" secondAttribute="bottom" constant="40" id="dHW-j3-T07"/>
                            <constraint firstItem="9Z5-XZ-tkt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hcl-tj-rSY"/>
                            <constraint firstItem="8n7-Ao-2iN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ow2-bY-cav"/>
                            <constraint firstItem="AyH-Cs-Ql9" firstAttribute="top" secondItem="8n7-Ao-2iN" secondAttribute="bottom" constant="40" id="sBn-OD-UM2"/>
                            <constraint firstItem="8n7-Ao-2iN" firstAttribute="top" secondItem="9Z5-XZ-tkt" secondAttribute="bottom" constant="40" id="wl4-Rf-qyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
